<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tab栏切换</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    .tab {
      width: 978px;
      margin: 100px auto;
    }

    .tab_list {
      height: 39px;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    .tab_list li {
      float: left;
      height: 39px;
      line-height: 39px;
      padding: 0 20px;
      text-align: center;
      cursor: pointer;
    }

    .tab_list .current {
      background-color: #c81623;
      color: #fff;
    }

    .tab_con .item {
      padding: 20px 0 0 20px;
      display: none;
    }
  </style>
</head>

<body>
  <div class="tab">
    <div class="tab_list">
      <ul>
        <li class="current">商品介绍</li>
        <li>规格与包装</li>
        <li>售后保障</li>
        <li>商品评价（50000）</li>
        <li>手机社区</li>
      </ul>
    </div>
    <div class="tab_con">
      <div class="item" style="display: block;">
        商品介绍模块内容
      </div>
      <div class="item">
        规格与包装模块内容
      </div>
      <div class="item">
        售后保障模块内容
      </div>
      <div class="item">
        商品评价（50000）模块内容
      </div>
      <div class="item">
        手机社区模块内容
      </div>

    </div>
  </div>

  <script>
    //获取元素
    let tab_list = document.querySelector('.tab_list');
    let lis = tab_list.querySelectorAll('li');
    let items = document.querySelectorAll('.item');

    //注册事件，处理程序
    for (let i = 0; i < lis.length; i++) {
      // 开始给5个小li 设置索引号 
      lis[i].setAttribute('index', i);
      lis[i].onclick = function () {
        // 1. 上的模块选项卡，点击某一个，当前这一个底色会是红色，其余不变（排他思想） 修改类名的方式
        //干掉其他的，只保留自己
        for (let i = 0; i < lis.length; i++) {
          //这种多用于自定义属性
          lis[i].setAttribute('class', '');
        }
        this.className = 'current';

        // 2. 下面的显示内容模块
        //干掉其他的，只保留自己
        for (let i = 0; i < items.length; i++) {
          items[i].style.display='none';
        }
        let index = lis[i].getAttribute('index');
        items[index].style.display = 'block';
      }
      
    }


  </script>
</body>

</html>