<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex主轴方向</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      width: 600px;
      height: 300px;
      background-color: pink;
      margin: 100px auto;
      /* 左到右 */
      flex-direction: row;
      /* 右到左 */
      /* flex-direction: row-reverse; */
      /* 上到下 */
      /* flex-direction: column; */
      /* 下到上 */
      /* flex-direction:column-reverse; */
      /* 主轴布局方式 */
      /* justify-content: space-between; */
      justify-content: space-around;

      /* 侧轴居中对齐 相对于父容器对齐*/
      /* align-items: center; */
      /* 拉伸 不能设置子项的高度 */
      align-items: stretch;
    }

    .item {
      width: 100px;
      height: 100px;
      background-color: skyblue;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- span与div都可以 -->
    <span class="item">1</span>
    <span class="item">2</span>
    <span class="item">3</span>
    <!-- <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div> -->
  </div>
</body>

</html>