<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>浮动布局</title>
  <style>
    /* 去除元素默认内外边距 */
    * {
      margin: 0;
      padding: 0;
    }

    /* 去除列表的默认样式 ... */
    li {
      list-style: none;
    }

    .box {
      width: 1226px;
      height: 615px;
      /* background-color: pink; */
      /* 块级元素水平居中 */
      margin: 0 auto;
    }
    
    .left {
      background-color: aqua;
      width: 234px;
      height: 615px;
      float: left;
    }

    .left img {
      width: 100%;
    }
    
    .right {
      /* background-color: purple; */
      width: 992px;
      height: 615px;
      float: right;
    }
    
    .right li {
      width: 234px;
      height: 300px;
      background-color: pink;
      margin-left: 14px;
      margin-bottom: 14px;
      float: left;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="left">
      <img src="images/mi.jpg" alt="">
    </div>
    <ul class="right">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
    </ul>
  </div>
</body>
</html>