<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>仿淘宝固定侧边栏</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* 版心 */
    .w {
      width: 1200px;
      margin: 10px auto;
    }

    .slider-bar {
      position: absolute;
      left: 50%;
      top: 300px;
      margin-left: 600px;
      width: 45px;
      height: 130px;
      background-color: pink;
    }

    .slider-bar span {
      position: absolute;
      display: none;
      bottom: 0;
    }

    .header {
      height: 150px;
      background-color: purple;
    }

    .banner {
      height: 250px;
      background-color: skyblue;
    }

    .main {
      height: 1000px;
      background-color: lightgreen;
    }
  </style>
</head>

<body>
  <div class="slider-bar">
    <span class="goBack">返回顶部</span>
  </div>
  <div class="header w">头部区域</div>
  <div class="banner w">banner区域</div>
  <div class="main w">main区域</div>

  <script>
    //1. 获取元素
    let sliderbar = document.querySelector('.slider-bar');
    let banner = document.querySelector('.banner');
    let main = document.querySelector('.main');
    let goBack = document.querySelector('.goBack');
    
    
    // banner.offestTop 就是被卷去头部的大小 一定要写到滚动的外面
    let bannerTop = banner.offsetTop
    // 当我们侧边栏固定定位之后应该变化的数值
    let sliderbarTop = sliderbar.offsetTop - bannerTop;
    // 获取main 主体元素
    let mainTop = main.offsetTop;


    // 2. 页面滚动事件 scroll
    document.addEventListener('scroll', function () {
      // console.log(11);
      // window.pageYOffset 页面被卷去的头部
      // console.log(window.pageYOffset);
      // 3 .当我们页面被卷去的头部大于等于了 172 此时 侧边栏就要改为固定定位
      if (window.pageYOffset >= bannerTop) {
        sliderbar.style.position = 'fixed';
        sliderbar.style.top = sliderbarTop + 'px';
      } else {
        sliderbar.style.position = 'absolute';
        sliderbar.style.top = '300px';
      }
      // 4. 当我们页面滚动到main盒子，就显示 goback模块
      if (window.pageYOffset >= mainTop) {
        goBack.style.display = 'block';
      } else {
        goBack.style.display = 'none';
      }

    })
  </script>
</body>

</html>