<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #ccc;
    }

    .box {
      overflow: hidden;
      width: 400px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 10px;
    }

    .box h1 {
      width: 90%;
      margin:  10px 0 0 10px;
      font-size: 20px;
      font-weight: 400;
    }

    .box textarea {
      width: 90%;
      margin:  10px 0 0 10px;
      padding: 5px;
      resize: none;
      border: 1px solid #ccc;
      border-radius: 10px;
      outline: none;
      background-attachment: fixed;
    }

    .output {
      margin:  10px 0 0 10px;
      font-size: 10px;
    }

    .btn {
      width: 40%;
      margin: 0 0 10px 10px;
    }

    .btn input:nth-child(1),
    .btn input:nth-child(2){
      width: 45%;
      height: 30px;
      border-radius: 5px;
      border: 0;
    }
    .btn input:nth-child(1){
      background-color:lightgreen;
    }

    .btn input:nth-child(2){
      background-color:red;
    }


  </style>
</head>
<body>
  <div class="box">
    <h1>PythonScript DOM 交互</h1>

    <textarea name="message" id="message" cols="30" rows="10"></textarea>

    <div class="output"></div>
    
    <div class="btn">
      <input type="button" value="显示" id="display" >
      <input type="button" value="清除" id="clear" >
    </div>
  </div>
  <script>
    //获取元素
    let text = document.querySelector('textarea');
    let output = document.querySelector('.output');
    let btn = document.querySelector('.btn');
    let btns =btn.children;

    //绑定事件
    btns[0].addEventListener('click',function(){
      if(text.value!=''){
        output.innerHTML=text.value;
      }
    });

    btns[1].addEventListener('click',function(){
      output.innerHTML='';
      text.value = '';
    });

    text.addEventListener('keyup',function(e){
      if(e.keyCode==13 && text.value!=''){
        output.innerHTML=text.value;
      }

      if(text.value==''){
        output.innerHTML='';
      }
    });
  </script>
</body>
</html>