<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>推拉门</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }

      body {
        background: url(images/wx.jpg) repeat-x;
      }

      .nav {
        margin-top: 20px;
        margin-left: 10px;
      }

      .nav li {
        float: left;
        margin: 0 5px;
      }

      .nav a {
        display: inline-block;
        height: 33px;
        line-height: 33px;
        padding-left: 15px;
        background: url(images/to.png) no-repeat;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
      }

      .nav a span {
        display: inline-block;
        height: 33px;
        padding-right: 15px;
        background: url(images/to.png) no-repeat top right;
      }

      .nav a:hover {
        background: url(images/ao.png);
      }

      .nav a:hover span {
        background: url(images/ao.png) right;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li>
          <a href="#"><span>首页</span></a>
        </li>
        <li>
          <a href="#"><span>帮助与反馈</span></a>
        </li>
        <li>
          <a href="#"><span>公众平台</span></a>
        </li>
        <li>
          <a href="#"><span>开放平台</span></a>
        </li>
      </ul>
    </div>
  </body>
</html>
