<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>显示隐藏文本框内容</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    button,
    input {
      font-family: 'Microsoft YaHei', 'Heiti SC', tahoma, arial, 'Hiragino Sans GB', \\5B8B\4F53, sans-serif;
      /*取消轮廓线 蓝色的*/
      outline: none;
    }

    .search {
      display: flex;
      width: 500px;
      height: 50px;
      margin: 100px auto;
      background-color: pink;
    }
    
    .search input {
      flex: 1;
      border: 2px solid #008cff;
      color: #999;
    }

    .search button {
      border: 0;
      width: 80px;
      height: 50px;
      background-color: #008cff;
      color: #fff;
      font-weight: 700;
    }
  </style>
</head>

<body>
  <div class="search">
    <input type="text" value="手机">
    <button>搜索</button>
  </div>

  <script>
    // 获取元素
    let input = document.querySelector('.search input');
    let button = document.querySelector('.search button');
    
    // 注册事件，获取焦点事件
    input.onfocus = function (){
      console.log("获取焦点");
      if(input.value==='手机'){
        input.value='';
      }
      input.style.color='#333';
    }
    // 注册事件，获取失去焦点事件
    input.onblur = function (){
      console.log("失去焦点");
      if(input.value===''){
        input.value='手机';
      }
      input.style.color='#999';
    }

    button.onclick = function(){
      input.value='';
    }
  </script>
</body>

</html>