<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>18-仿新浪注册页面</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .register {
      width: 600px;
      margin: 100px auto;
    }

    .message {
      display: inline-block;
      padding-left: 20px;
      background: url(images/mess.png) no-repeat left center;
      font-size: 12px;
      color: #999;
    }

    .wrong {
      color: red;
      background: url(images/wrong.png) no-repeat left center;
    }

    .success {
      color: green;
      background: url(images/right.png) no-repeat left center;
    }

    .password {
      width: 280px;
      height: 30px;
    }
  </style>
</head>

<body>
  <div class="register">
    <input type="password" class="password" placeholder="">
    <p class="message">请输入6~16位密码</p>
  </div>
  <script>
    // 首先判断的事件是表单失去焦点 onblur
    // 如果输入正确则提示正确的信息颜色为绿色小图标变化
    // 如果输入不是6到16位，则提示错误信息颜色为红色 小图标变化
    // 因为里面变化样式较多，我们采取className修改样式

    //获取元素
    let password = document.querySelector('.password');
    let message = document.querySelector('.message');

    //绑定事件，处理程序
    password.onblur = function () {
      if (password.value.length < 6 || password.value.length > 16) {
        message.className='message wrong';
        message.innerHTML='您输入的位数不对要求6~16位';
      }else {
        message.className='message success';
        message.innerHTML='您输入的正确';
      }
    }
  </script>
</body>

</html>