<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>京东模拟快递单号</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .search {
      position: relative;
      width: 178px;
      margin: 100px;
    }

    .con {
      display: none;
      position: absolute;
      top: -40px;
      width: 171px;
      border: 1px solid rgba(0, 0, 0, .2);
      box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
      padding: 5px 0;
      font-size: 18px;
      line-height: 20px;
      color: #333;
    }

    .con::before {
      position: absolute;
      top: 28px;
      left: 18px;
      content: "";
      width: 0;
      height: 0;
      border: 8px solid #000;
      /* border-style: solid dashed dashed; */
      border-color: #fff transparent transparent ;
    }
  </style>
</head>

<body>
  <div class="search">
    <div class="con"></div>
    <input type="text" placeholder="请输入您的快递单号" class="jd">
  </div>
  <script>
    // 获取元素
    let con = document.querySelector('.con');
    let jd_input = document.querySelector('.jd');
    
    jd_input.addEventListener('keyup',function(){
      if(this.value==''){
        con.style.display = 'none';
      }else {
        con.style.display = 'block';
        con.innerHTML=this.value;
      }
    });

    // 当我们失去焦点的时候，隐藏con盒子
    jd_input.addEventListener('blur',function(){
      con.style.display= 'none';
    });

    //当我们获取焦点的时候，显示con盒子
    jd_input.addEventListener('focus',function(){
      if(this.value!=''){
        con.style.display= 'block';
      }
    })
  </script>
</body>

</html>