<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>精灵图</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 550px;
        height: 150px;
        margin: 200px auto;
        position: relative;
      }

      .box div {
        float: left;
      }

      .wudi {
        position: absolute;
        top: 0;
        right: 97px;
        width:40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 20px;
        background: rgba(0,0,0,0.4);
      }

      .a {
        width: 108px;
        height: 113px;
        background: url(images/abcd.jpg) no-repeat 2px -8px;
      }

      .d {
        width: 98px;
        height: 106px;
        background: url(images/abcd.jpg) no-repeat -364px -8px;
      }

      .u {
        width: 115px;
        height: 112px;
        background: url(images/abcd.jpg) no-repeat -476px -421px;
      }

      .n {
        width: 110px;
        height: 112px;
        background: url(images/abcd.jpg) no-repeat -257px -276px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="wudi">无敌</div>
      <div class="a"></div>
      <div class="d"></div>
      <div class="u"></div>
      <div class="n"></div>
    </div>
  </body>
</html>
