<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>新浪首页盒模型</title>
    <style>
      /*清除元素默认的内外边距*/
      * {
        padding: 0;
        margin: 0;
      }
      .nav {
        height: 41px;
        background-color: #fcfcfc;
        /* 上边框 */
        border-top: 3px solid #ff8500;
        /* 下边框 */
        border-bottom: 1px solid #edeef0;
      }

      .nav a {
        /* 转为行内块 */
        display: inline-block;
        height: 41px;
        line-height: 41px;
        color: #4c4c4c;
        text-decoration: none;
        /*代表 上下是 0  左右是 20 内边距*/
        padding: 0 20px;
        font-size: 12px;
      }

      .nav a:hover {
        color: #f0bd87c9;
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="#">设为首页</a>
      <a href="#">手机新浪网</a>
      <a href="#">移动客户端</a>
      <a href="#">博客</a>
      <a href="#">微博</a>
      <a href="#">关注我</a>
    </div>
  </body>
</html>
