<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>新闻列表，盒模型</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }
    
    .box {
      width: 298px;
      height: 198px;
      padding: 15px;
      /* 块级盒子水平居中 */
      margin: 100px auto;
      border: 1px solid #ccc;
      background: url(images/line.jpg);
      border-radius: 30px;
    }

    .box h2 {
      padding: 5px 0;
      margin-bottom: 10px;
      font-size: 18px;
      border-bottom: 1px solid #ccc;
    }

    .box ul li {
      height: 30px;
      /* 文字垂直居中 */
      line-height: 30px;
      background: url(images/arr.jpg) no-repeat 5px center;
      padding-left: 20px;
      border-bottom: 1px dashed #ccc;
    }

    .box ul li a {
      text-decoration: none;
      color: #333;
      font-size: 12px;
    }

    .box ul li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="box">
    <!-- 标题盒子 -->
    <h2>
      最新文章/New Articles
    </h2>
    <!-- 列表盒子 -->
    <ul>
      <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
      <li><a href="#">体验javascript的魅力</a></li>
      <li><a href="#">jquery世界来临</a></li>
      <li><a href="#">网页设计师的梦想</a></li>
      <li><a href="#">jquery中的链式编程是什么</a></li>
    </ul>
  </div>
</body>
</html>