<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>奔跑的大熊</title>
  <style>
    body {
      background-color: #ccc;
    }

    .bear {
      position:absolute;
      bottom: 30px;
      z-index: 100;
      width: 200px;
      height: 100px;
      background: url("media/bear.png") no-repeat;
      /* 我们元素可以添加多个动画， 用逗号分隔 */
      animation: bear .4s steps(8) infinite,move 1s linear forwards;
    }

    @keyframes bear {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: -1600px 0;
      }
    }

    @keyframes move {
      0% {
        left:0;
      }
      100% {
        left: 50%;
        transform: translateX(-50%);
      }
    }

    /* bg */
    .mountain1,
    .mountain2,
    .mountain3 {
      position: absolute;
      bottom: 0;
      width: 100%;
      animation: mountain_move 10s linear infinite;
    }

    .mountain1 {
      height: 300px;
      z-index: 50;
      background: url("media/bg1.png");
    }

    .mountain2 {
      height: 280px;
      background: url("media/bg2.png");
      opacity: 0.5;
      animation: mountain_move 15s linear infinite;
    }

    .mountain3 {
      height: 400px;
      background: url("media/bg2.png");
      opacity: 0.7;
      animation: mountain_move 30s linear infinite;
    }

    @keyframes mountain_move {
      0%{
        background-position: 0 0;
      }
      100% {
        background-position: -3840px 0;
      }

    }

  </style>
</head>
<body>
  <div class="bear"></div>
  <div class="mountain1"></div>
  <div class="mountain2"></div>
  <div class="mountain3"></div>
</body>
</html>