<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D导航栏</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      margin: 100px;
    }

    ul li {
      float: left;
      width: 120px;
      height: 35px;
      margin: 0 10px;
      list-style: none;
      /* 一会我们需要给box 旋转 也需要透视 干脆给li加 里面的子盒子都有透视效果 */
      perspective: 500px;
      text-align: center;
      line-height: 35px;
    }


    .box {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      /* transition: all 0.5s; */
      animation: move 2s linear infinite alternate;
    }
    

    /* .box:hover {
      animation-play-state: paused;
      transform: rotateX(90deg);
    } */

    ul li:nth-child(2n) .box {
      animation-delay: .5s;
    }

    @keyframes move {
      0% {
        transform: rotateX(0)
      }

      50% {
        transform: rotateX(90deg)
      }

      100% {
        transform: rotateX(0)
      }
    }



    .front,
    .bottom {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .front {
      background-color: pink;
      transform: translateZ(17.5px);
    }

    .bottom {
      background-color: aqua;
      transform: translateY(50%) rotateX(-90deg);
    }
  </style>
</head>

<body>
  <ul>
    <li>
      <div class="box">
        <div class="front">ADun</div>
        <div class="bottom">阿敦</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front">ADun</div>
        <div class="bottom">阿敦</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front">ADun</div>
        <div class="bottom">阿敦</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front">ADun</div>
        <div class="bottom">阿敦</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front">ADun</div>
        <div class="bottom">阿敦</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front">ADun</div>
        <div class="bottom">阿敦</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front">ADun</div>
        <div class="bottom">阿敦</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front">ADun</div>
        <div class="bottom">阿敦</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front">ADun</div>
        <div class="bottom">阿敦</div>
      </div>
    </li>
  </ul>
</body>

</html>