<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>旋转木马</title>
  <style>
    body {
      /* 透视 */
      perspective: 1000px;
      transform-style: preserve-3d;
    }

    section {
      position: relative;
      width: 300px;
      height: 200px;
      margin: 200px auto;
      background: url(media/pig.jpg) no-repeat;
      /* 保持子元素3d效果 */
      transform-style: preserve-3d;
      /* 动画 */
      /* animation: name duration timing-function delay iteration-count direction fill-mode; */
      animation: rotate 10s linear infinite;
      
    }

    @keyframes rotate {
      0% {
        transform: rotateY(0);
      }
      25% {
        transform: rotateX(-90deg) rotateY(180deg);
      }

      50% {
        transform: rotateX(0) rotateY(360deg);
      }

      75% {
        transform: rotateX(90deg) rotateY(540deg);
      }

      100% {
        transform: rotateX(0) rotateY(720deg);
      }
    }

    section:hover {
      animation-play-state: paused;
    }

    section div {
      position: absolute;
      width: 100%;
      height: 100%;
      background: url(media/dog.jpg) no-repeat;
    }

  

    section div:nth-child(1) {
      transform: rotateY(0) translateZ(300px);
    }


    section div:nth-child(2) {
      /* 先旋转好了再 移动距离 */
      transform: rotateY(60deg) translateZ(300px);
    }

    section div:nth-child(3) {
      /* 先旋转好了再 移动距离 */
      transform: rotateY(120deg) translateZ(300px);
    }

    section div:nth-child(4) {
      /* 先旋转好了再 移动距离 */
      transform: rotateY(180deg) translateZ(300px);
    }

    section div:nth-child(5) {
      /* 先旋转好了再 移动距离 */
      transform: rotateY(240deg) translateZ(300px);
    }

    section div:nth-child(6) {
      /* 先旋转好了再 移动距离 */
      transform: rotateY(300deg) translateZ(300px);
    }
  </style>
</head>

<body>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</body>

</html>